\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Special Relativity}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Disclaimer}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}4-vectors}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Frames (center-of-mass, lab) and transforming between frames}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Length of 4 vectors}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}HEP units}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lifetimes of particles}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Breit-Wigner}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The coordinate system for a collider experiment}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Collisions (conservation of 4-momentum)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Rapidity and Pseudorapidity}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Further reading}{14}}
