\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementary Particles and Forces}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elementary Particles}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Forces}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Standard model of particle physics}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Properties of fundamental particles}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Non-Fundamental (composite) particles}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Feynman Diagrams}{10}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}More on Mesons}{11}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Further reading}{11}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Special Relativity}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Disclaimer}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}4-vectors}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Frames (center-of-mass, lab) and transforming between frames}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Length of 4 vectors}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HEP units}{16}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lifetimes of particles}{16}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Breit-Wigner}{17}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The coordinate system for a collider experiment}{17}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Collisions (conservation of 4-momentum)}{17}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Rapidity and Pseudorapidity}{18}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Further reading}{18}{section.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Particle Interactions with matter}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interactions of charged particles with matter}{20}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stolen from the particle data group, this picture shows the energy loss per unit length as a function of particle energy for muons}}{21}{figure.3.1}}
\newlabel{fig:pdgdedx}{{3.1}{21}{Stolen from the particle data group, this picture shows the energy loss per unit length as a function of particle energy for muons}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interactions of gamma rays with matter}{21}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistics}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Statistics}{23}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Particle accelerators}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Disclaimer}{25}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Calorimeters}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Disclaimer}{27}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trackers}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Disclaimer}{29}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Particle Identification}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Disclaimer}{31}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The LHC Detectors}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The LHC Detectors}{33}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Structure of the proton and proton-proton collisions}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Cross section}{35}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}s, t, u, and q squared}{36}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces generic interaction of 2 particles going to 2 particles}}{36}{figure.10.1}}
\newlabel{fig:pdgdedx}{{10.1}{36}{generic interaction of 2 particles going to 2 particles}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}What is in a Proton}{37}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces probability of finding a parton that has a fraction x of the proton momentum times x for different parton flavors}}{38}{figure.10.2}}
\newlabel{fig:pdgdedx}{{10.2}{38}{probability of finding a parton that has a fraction x of the proton momentum times x for different parton flavors}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Calculation of a cross section in proton proton collisions}{38}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}What happens when two protons collide?}{38}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Minimum bias interaction}{38}{section.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Pie chart showing relative probabilities of different types of interactions in proton-proton collisions}}{39}{figure.10.3}}
\newlabel{fig:pdgdedx}{{10.3}{39}{Pie chart showing relative probabilities of different types of interactions in proton-proton collisions}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Jets}{39}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Further Reading}{39}{section.10.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces !!! No Caption In Word Doc !!!}}{40}{figure.10.4}}
\newlabel{fig:pdgdedx}{{10.4}{40}{!!! No Caption In Word Doc !!!}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces !!! No Caption In Word Doc !!!}}{40}{figure.10.5}}
\newlabel{fig:pdgdedx}{{10.5}{40}{!!! No Caption In Word Doc !!!}{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces carton of a minimum bias interaction}}{41}{figure.10.6}}
\newlabel{fig:pdgdedx}{{10.6}{41}{carton of a minimum bias interaction}{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces !!!NO CAPTION!!!}}{41}{figure.10.7}}
\newlabel{fig:pdgdedx}{{10.7}{41}{!!!NO CAPTION!!!}{figure.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces !!!NO CAPTION!!!}}{41}{figure.10.8}}
\newlabel{fig:pdgdedx}{{10.8}{41}{!!!NO CAPTION!!!}{figure.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces !!!NO CAPTION!!!}}{42}{figure.10.9}}
\newlabel{fig:pdgdedx}{{10.9}{42}{!!!NO CAPTION!!!}{figure.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces !!!NO CAPTION!!!}}{42}{figure.10.10}}
\newlabel{fig:pdgdedx}{{10.10}{42}{!!!NO CAPTION!!!}{figure.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces !!!NO CAPTION!!!}}{43}{figure.10.11}}
\newlabel{fig:pdgdedx}{{10.11}{43}{!!!NO CAPTION!!!}{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces !!!NO CAPTION!!!}}{43}{figure.10.12}}
\newlabel{fig:pdgdedx}{{10.12}{43}{!!!NO CAPTION!!!}{figure.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces !!!NO CAPTION!!!}}{43}{figure.10.13}}
\newlabel{fig:pdgdedx}{{10.13}{43}{!!!NO CAPTION!!!}{figure.10.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Monte Carlos}{45}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Disclaimer}{45}{section.11.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Higgs Discovery}{47}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}higgs to four leptons}{47}{section.12.1}}
\ttl@finishall
