\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementary Particles and Forces}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elementary Particles}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Forces}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Standard model of particle physics}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Properties of fundamental particles}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Non-Fundamental (composite) particles}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Feynman Diagrams}{10}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}More on Mesons}{11}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Further reading}{11}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Special Relativity}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Disclaimer}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}4-vectors}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Frames (center-of-mass, lab) and transforming between frames}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Length of 4 vectors}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HEP units}{16}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lifetimes of particles}{16}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Breit-Wigner}{17}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The coordinate system for a collider experiment}{17}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Collisions (conservation of 4-momentum)}{17}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Rapidity and Pseudorapidity}{18}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Further reading}{19}{section.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Particle Interactions with matter}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Disclaimer}{21}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistics}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Disclaimer}{23}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Particle accelerators}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Disclaimer}{25}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Calorimeters}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Disclaimer}{27}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trackers}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Disclaimer}{29}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Particle Identification}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Disclaimer}{31}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The LHC Detectors}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Disclaimer}{33}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Structure of the proton and proton-proton collisions}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Disclaimer}{35}{section.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Monte Carlos}{37}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Disclaimer}{37}{section.11.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Higgs Discovery}{39}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Disclaimer}{39}{section.12.1}}
\ttl@finishall
