\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementary Particles and Forces}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elementary Particles}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Forces}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Standard model of particle physics}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Properties of fundamental particles}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Non-Fundamental (composite) particles}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Feynman Diagrams}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}More on Mesons}{9}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Further reading}{9}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Special Relativity}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Disclaimer}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}4-vectors}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Frames (center-of-mass, lab) and transforming between frames}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Length of 4 vectors}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HEP units}{14}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lifetimes of particles}{14}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Breit-Wigner}{15}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The coordinate system for a collider experiment}{15}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Collisions (conservation of 4-momentum)}{15}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Rapidity and Pseudorapidity}{16}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Further reading}{17}{section.2.11}}
\ttl@finishall
