\select@language {english}
\contentsline {chapter}{\numberline {1}Elementary Particles and Forces}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Elementary Particles}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Forces}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Standard model of particle physics}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Properties of fundamental particles}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Non-Fundamental (composite) particles}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Feynman Diagrams}{10}{section.1.6}
\contentsline {section}{\numberline {1.7}More on Mesons}{11}{section.1.7}
\contentsline {section}{\numberline {1.8}Further reading}{11}{section.1.8}
\contentsline {chapter}{\numberline {2}Special Relativity}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Disclaimer}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}4-vectors}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Frames (center-of-mass, lab) and transforming between frames}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Length of 4 vectors}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}HEP units}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Lifetimes of particles}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Breit-Wigner}{17}{section.2.7}
\contentsline {section}{\numberline {2.8}The coordinate system for a collider experiment}{17}{section.2.8}
\contentsline {section}{\numberline {2.9}Collisions (conservation of 4-momentum)}{17}{section.2.9}
\contentsline {section}{\numberline {2.10}Rapidity and Pseudorapidity}{18}{section.2.10}
\contentsline {section}{\numberline {2.11}Further reading}{18}{section.2.11}
\contentsline {chapter}{\numberline {3}Particle Interactions with matter}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Interactions of charged particles with matter}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Interactions of gamma rays with matter}{22}{section.3.3}
\contentsline {chapter}{\numberline {4}Statistics}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Statistics}{27}{section.4.1}
\contentsline {chapter}{\numberline {5}Particle accelerators}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Disclaimer}{29}{section.5.1}
\contentsline {chapter}{\numberline {6}Calorimeters}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Disclaimer}{31}{section.6.1}
\contentsline {chapter}{\numberline {7}Trackers}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Trackers}{33}{section.7.1}
\contentsline {chapter}{\numberline {8}Particle Identification}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Disclaimer}{35}{section.8.1}
\contentsline {chapter}{\numberline {9}The LHC Detectors}{37}{chapter.9}
\contentsline {section}{\numberline {9.1}The LHC Detectors}{37}{section.9.1}
\contentsline {chapter}{\numberline {10}Structure of the proton and proton-proton collisions}{39}{chapter.10}
\contentsline {section}{\numberline {10.1}Cross section}{39}{section.10.1}
\contentsline {section}{\numberline {10.2}s, t, u, and q squared}{40}{section.10.2}
\contentsline {section}{\numberline {10.3}What is in a Proton}{41}{section.10.3}
\contentsline {section}{\numberline {10.4}Calculation of a cross section in proton proton collisions}{42}{section.10.4}
\contentsline {section}{\numberline {10.5}What happens when two protons collide?}{42}{section.10.5}
\contentsline {section}{\numberline {10.6}Minimum bias interaction}{42}{section.10.6}
\contentsline {section}{\numberline {10.7}Jets}{43}{section.10.7}
\contentsline {section}{\numberline {10.8}Further Reading}{43}{section.10.8}
\contentsline {chapter}{\numberline {11}Monte Carlos}{49}{chapter.11}
\contentsline {section}{\numberline {11.1}Disclaimer}{49}{section.11.1}
\contentsline {chapter}{\numberline {12}Higgs Discovery}{51}{chapter.12}
\contentsline {section}{\numberline {12.1}higgs to four leptons}{51}{section.12.1}
\contentsfinish 
