\contentsline {chapter}{\numberline {1}Special Relativity}{7}
\contentsline {section}{\numberline {1.1}Disclaimer}{7}
\contentsline {section}{\numberline {1.2}4-vectors}{7}
\contentsline {section}{\numberline {1.3}Frames (center-of-mass, lab) and transforming between frames}{9}
\contentsline {section}{\numberline {1.4}Length of 4 vectors}{10}
\contentsline {section}{\numberline {1.5}HEP units}{11}
\contentsline {section}{\numberline {1.6}Lifetimes of particles}{11}
\contentsline {section}{\numberline {1.7}Breit-Wigner}{12}
\contentsline {section}{\numberline {1.8}The coordinate system for a collider experiment}{13}
\contentsline {section}{\numberline {1.9}Collisions (conservation of 4-momentum)}{13}
\contentsline {section}{\numberline {1.10}Rapidity and Pseudorapidity}{14}
\contentsline {section}{\numberline {1.11}Further reading}{14}
