\select@language {english}
\contentsline {chapter}{\numberline {1}Elementary Particles and Forces}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Special Relativity}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Disclaimer}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}4-vectors}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Frames (center-of-mass, lab) and transforming between frames}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Length of 4 vectors}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}HEP units}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Lifetimes of particles}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Breit-Wigner}{10}{section.2.7}
\contentsline {section}{\numberline {2.8}The coordinate system for a collider experiment}{11}{section.2.8}
\contentsline {section}{\numberline {2.9}Collisions (conservation of 4-momentum)}{11}{section.2.9}
\contentsline {section}{\numberline {2.10}Rapidity and Pseudorapidity}{12}{section.2.10}
\contentsline {section}{\numberline {2.11}Further reading}{12}{section.2.11}
\contentsline {chapter}{\numberline {3}Particle Interactions with matter}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Interactions of charged particles with matter}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Interactions of gamma rays with matter}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}Statistics}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Statistics}{17}{section.4.1}
\contentsline {chapter}{\numberline {5}Particle accelerators}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Parts of an Accelerator}{19}{section.5.2}
\contentsline {chapter}{\numberline {6}Calorimeters}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Disclaimer}{21}{section.6.1}
\contentsline {chapter}{\numberline {7}Trackers}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Trackers}{23}{section.7.1}
\contentsline {chapter}{\numberline {8}Particle Identification}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}Disclaimer}{25}{section.8.1}
\contentsline {chapter}{\numberline {9}The LHC Detectors}{27}{chapter.9}
\contentsline {section}{\numberline {9.1}The LHC Detectors}{27}{section.9.1}
\contentsline {chapter}{\numberline {10}Structure of the proton and proton-proton collisions}{29}{chapter.10}
\contentsline {section}{\numberline {10.1}Cross section}{29}{section.10.1}
\contentsline {section}{\numberline {10.2}s, t, u, and q squared}{29}{section.10.2}
\contentsline {section}{\numberline {10.3}What is in a Proton}{31}{section.10.3}
\contentsline {section}{\numberline {10.4}Calculation of a cross section in proton proton collisions}{32}{section.10.4}
\contentsline {section}{\numberline {10.5}What happens when two protons collide?}{32}{section.10.5}
\contentsline {section}{\numberline {10.6}Minimum bias interaction}{32}{section.10.6}
\contentsline {section}{\numberline {10.7}Jets}{32}{section.10.7}
\contentsline {section}{\numberline {10.8}Further Reading}{32}{section.10.8}
\contentsline {chapter}{\numberline {11}Monte Carlos}{37}{chapter.11}
\contentsline {section}{\numberline {11.1}Disclaimer}{37}{section.11.1}
\contentsline {chapter}{\numberline {12}Higgs Discovery}{39}{chapter.12}
\contentsline {section}{\numberline {12.1}higgs to four leptons}{39}{section.12.1}
\contentsfinish 
