\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={115}}{31205370656369616C2052656C61746976697479}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={2}}{312E3120446973636C61696D6572}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={8}}{312E3220342D766563746F7273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Special Relativity}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Disclaimer}{3}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}4-vectors}{3}{section.1.2}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={51}}{312E33204672616D6573205C2863656E7465722D6F662D6D6173732C206C61625C2920616E64207472616E73666F726D696E67206265747765656E206672616D6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Frames (center-of-mass, lab) and transforming between frames}{4}{section.1.3}}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={84}}{312E34204C656E677468206F66203420766563746F7273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Length of 4 vectors}{5}{section.1.4}}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E35},srcline={107}}{312E352048455020756E697473}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E36},srcline={130}}{312E36204C69666574696D6573206F66207061727469636C6573}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E37},srcline={139}}{312E372042726569742D5769676E6572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}HEP units}{6}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lifetimes of particles}{6}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Breit-Wigner}{6}{section.1.7}}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E38},srcline={165}}{312E382054686520636F6F7264696E6174652073797374656D20666F72206120636F6C6C69646572206578706572696D656E74}
\BKM@entry{id=10,open,dest={73656374696F6E2E312E39},srcline={169}}{312E3920436F6C6C6973696F6E73205C28636F6E736572766174696F6E206F6620342D6D6F6D656E74756D5C29}
\zref@newlabel{mdf@pagelabel-1}{\default{1.7}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}The coordinate system for a collider experiment}{7}{section.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}Collisions (conservation of 4-momentum)}{7}{section.1.9}}
\BKM@entry{id=11,open,dest={73656374696F6E2E312E3130},srcline={205}}{312E313020526170696469747920616E642050736575646F7261706964697479}
\BKM@entry{id=12,open,dest={73656374696F6E2E312E3131},srcline={227}}{312E313120467572746865722072656164696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.10}Rapidity and Pseudorapidity}{8}{section.1.10}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.10}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.11}Further reading}{8}{section.1.11}}
\ttl@finishall
